.fade-transition {
    &-enter-active,
    &-leave-active {
        transition: opacity 0.2s ease-in-out;
    }

    &-enter-from,
    &-leave-to {
        opacity: 0;
    }
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.2s ease-in-out;
}

.fade-enter-from,
.fade-leave-to {
    opacity: 0;
}

/* fade-slide */
.fade-slide-leave-active,
.fade-slide-enter-active {
    transition: all 0.3s;
}

.fade-slide-enter-from {
    opacity: 0;
    transform: translateX(-30px);
}

.fade-slide-leave-to {
    opacity: 0;
    transform: translateX(30px);
}

// fade-scale
.fade-scale-leave-active,
.fade-scale-enter-active {
    transition: all 0.28s;
}

.fade-scale-enter-from {
    opacity: 0;
    transform: scale(1.2);
}

.fade-scale-leave-to {
    opacity: 0;
    transform: scale(0.8);
}

// fade-up
.fade-up-leave-active,
.fade-up-enter-active {
    transition: all 0.3s;
}

.fade-up-enter-from {
    opacity: 0;
    transform: translateY(10%);
}

.fade-up-leave-to {
    opacity: 0;
    transform: translateY(-10%);
}

// fade-down
.fade-down-leave-active,
.fade-up-enter-active {
    transition: all 0.3s;
}

.fade-down-enter-from {
    opacity: 0;
    transform: translateY(-10%);
}

.fade-down-leave-to {
    opacity: 0;
    transform: translateY(10%);
}

// ///////////////////////////////////////////////
// Fade Bottom
// ///////////////////////////////////////////////

// Speed: 1x
.fade-bottom-enter-active,
.fade-bottom-leave-active {
    transition:
        opacity 0.25s,
        transform 0.3s;
}

.fade-bottom-enter-from {
    opacity: 0;
    transform: translateY(-10%);
}

.fade-bottom-leave-to {
    opacity: 0;
    transform: translateY(10%);
}

// ///////////////////////////////////////////////
// Fade Top
// ///////////////////////////////////////////////

// Speed: 1x
.fade-top-enter-active,
.fade-top-leave-active {
    transition:
        opacity 0.2s,
        transform 0.25s;
}

.fade-top-enter-from {
    opacity: 0;
    transform: translateY(8%);
}

.fade-top-leave-to {
    opacity: 0;
    transform: translateY(-8%);
}

// slow
.fade-slow {
    animation: fade 3s infinite;
}

.fade-slide-slow {
    animation: fade-slide 3s infinite;
}

.fade-up-slow {
    animation: fade-up 3s infinite;
}

.fade-down-slow {
    animation: fade-down 3s infinite;
}

@keyframes fade-slide {
    0% {
        opacity: 0;
        transform: translateX(-30px);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: translateX(30px);
    }
}

@keyframes fade {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes fade-up {
    0% {
        opacity: 0;
        transform: translateY(10%);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: translateY(-10%);
    }
}

@keyframes fade-down {
    0% {
        opacity: 0;
        transform: translateY(-10%);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: translateY(10%);
    }
}
