.slide-y-transition {
    .transition-default();

    &-enter-from,
    &-leave-to {
        opacity: 0;
        transform: translateY(-15px);
    }
}

.slide-y-reverse-transition {
    .transition-default();

    &-enter-from,
    &-leave-to {
        opacity: 0;
        transform: translateY(15px);
    }
}

.slide-x-transition {
    .transition-default();

    &-enter-from,
    &-leave-to {
        opacity: 0;
        transform: translateX(-15px);
    }
}

.slide-x-reverse-transition {
    .transition-default();

    &-enter-from,
    &-leave-to {
        opacity: 0;
        transform: translateX(15px);
    }
}

.slide-up-enter-active,
.slide-up-leave-active,
.slide-down-enter-active,
.slide-down-leave-active,
.slide-left-enter-active,
.slide-left-leave-active,
.slide-right-enter-active,
.slide-right-leave-active {
    transition: 0.25s cubic-bezier(0.25, 0.8, 0.5, 1);
}

.slide-up-move,
.slide-down-move,
.slide-left-move,
.slide-right-move {
    transition: transform 0.3s;
}

.slide-up-enter-from,
.slide-up-leave-to {
    opacity: 0;
    transform: translateY(-15px);
}

.slide-down-enter-from,
.slide-down-leave-to {
    opacity: 0;
    transform: translateY(15px);
}

.slide-left-enter-from,
.slide-left-leave-to {
    opacity: 0;
    transform: translateX(-15px);
}

.slide-right-enter-from,
.slide-right-leave-to {
    opacity: 0;
    transform: translateX(15px);
}
