:root,
html.light,
html.dark {
    --font-family: -apple-system, blinkmacsystemfont, 'Segoe UI', roboto, 'Helvetica Neue', arial,
        'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
        'Noto Color Emoji';

    --font-size-base: 12px;

    /* Border radius for card, input and buttons */
    --radius: 0.5rem;

    /* =============Element============= */

    --el-border-radius-base: 0.5rem;
    --el-menu-base-level-padding: 10px;

    /* =============Application============= */

    --left-menu-max-width: 200px;

    --left-menu-min-width: 64px;

    /* logo start */
    --logo-height: 50px;

    /* logo end */

    /* header start */

    --top-tool-height: var(--logo-height);

    --top-tool-p-x: 0;

    --tags-view-height: 35px;
    /* header start */

    /* tab menu start */
    --tab-menu-max-width: 80px;

    --tab-menu-min-width: 30px;

    --tab-menu-collapse-height: 36px;
    /* tab menu end */

    --app-content-padding: 20px;

    --transition-time-02: 0.2s;
}

.el-card {
    --el-card-border-radius: var(--radius) !important;
}
